/* Product Layout */
body {
  font-family: 'Arial', sans-serif;
  margin: 20px;
  background-color: rgb(198, 206, 174);
}

h1 {
  color: #414141;
}

.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.product-item {
  padding: 15px;
  text-align: center;
  grid-template-columns: auto auto auto auto auto auto;
  transition: transform 0.3s ease-in-out;
  box-sizing: border-box;
}

.product-item:hover {
  transform: scale(1.05);
}

.product-item h3 {
  color: #555;
  margin-bottom: 10px;
}

.product-item p {
  color: #777;
  margin-bottom: 15px;
}

.product-item img {
  max-width: 75%;
  height: auto;
}

/* Set three items per row */
@media (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.product-item-solo {
  padding: 15px;
  text-align: center;
  grid-template-columns: auto auto auto auto auto auto;
  box-sizing: border-box;
}

.product-item-solo img {
  max-width: 20%;
  height: auto;
}

.product-item-cart img {
  max-width: 10%;
  height: auto;
}

/* Navbar styles */
.navbar {
  background-color: rgb(210, 215, 192);
  border-bottom: 1px solid #dddddd;
}

.navbar-nav {
  margin-right: auto;
}

.nav-item {
  margin-right: 20px;
  display: inline-block;
}

.dropdown-menu {
  background-color: #ffffff;
}

.dropdown-item {
  color: #343a40;
}


/* Responsive toggle button styles */
.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  background-color: #ffffff;
}


/* ADD TO CART CSS */
.add_to_cart_button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.add_to_cart_button:hover {
  background-color: #2980b9;
}

/* Styles for the "rate_product_form" class */
.rate_product_form {
  margin-top: 20px;
}

.rate_product_form select {
  padding: 8px;
  font-size: 14px;
  margin-right: 10px;
}

.rate_product_form button {
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  background-color: #2ecc71;
  color: #fff;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.rate_product_form button:hover {
  background-color: #27ae60;
}